{
  "application.js": "/packs/js/application-c5ee19074460312b1523.js",
  "application.js.map": "/packs/js/application-c5ee19074460312b1523.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c5ee19074460312b1523.js"
      ],
      "js.map": [
        "/packs/js/application-c5ee19074460312b1523.js.map"
      ]
    }
  }
}